# spring-boot-2.1.x

./: README.md  pom.xml
spring-boot-example1/: pom.xml
spring-boot-example1/src/main/java/cn/zx/observer/: ApplicationEventListener.java  Main.java  MyStartApplicationListner.java  MyStartApplicationListner2.java
spring-boot-example1/src/main/java/com/ymbj/condition/: ConditionConfig.java  ConditionTest.java  WindowsCondition.java
spring-boot-example1/src/main/java/org/springframework/boot/autoconfigu/: Main1.java  TigerProperties.java  tigerAutoCon.java
spring-boot-example1/src/main/java/org/springframework/boot/condition1/: ConditionConfig.java  ConditionalOnLinux.java  LinuxCondition.java
spring-boot-example1/src/main/java/org/springframework/boot/example1/: Application.java  WebController.java
spring-boot-example1/src/main/resources/: application.yml
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java  AutoConfigurationMetadataLoader.java  EnableAutoConfiguration.java  SpringBootApplication.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/data/redis/: RedisAutoConfiguration.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/embedded/: EmbeddedWebServerFactoryCustomizerAutoConfiguration.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/servlet/: DispatcherServletAutoConfiguration.java  TomcatServletWebServerFactoryCustomizer.java
spring-boot-project/spring-boot-parent/: pom.xml
spring-boot-project/spring-boot-starters/: pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-parent/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: BeanDefinitionLoader.java  SpringApplication.java  SpringApplicationRunListener.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/event/: EventPublishingRunListener.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/logging/: LoggingApplicationListener.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/embedded/tomcat/: TomcatServletWebServerFactory.java  TomcatWebServer.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/servlet/context/: ServletWebServerApplicationContext.java
